<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnCadaId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="114dp"
        android:layout_marginTop="185dp"
        android:text="Cadastrar"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="151dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignTop="@+id/edtEmailId"
        android:text="Email"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="55dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edtSenhaId"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:text="Senha"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="106dp" />

    <EditText
        android:id="@+id/edtEmailId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/edtSenhaId"
        android:layout_marginTop="65dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="34dp" />

    <EditText
        android:id="@+id/edtSenhaId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="123dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="83dp" />

    <RadioGroup
        android:id="@+id/rdgId"
        android:layout_width="148dp"
        android:layout_height="117dp"
        android:layout_alignEnd="@+id/btnCadaId"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="144dp"
        android:layout_marginEnd="52dp">

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cadastrar" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Logar" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Deslogar" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtLogId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="16dp"
        android:text="Usuário logado :" />

</RelativeLayout>